stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker build . -t alitwitter
    - mkdir image
    - docker save alitwitter > image/alitwitter.tar
  artifacts:
    paths:
      - image
  only:
    - master
  tags:
    - docker

deploy:
  stage: deploy
  script:
    - mkdir -p provision/roles/load/files
    - mv image/alitwitter.tar provision/roles/load/files/alitwitter.tar
    - ansible-playbook -i provision/hosts/hosts.yml provision/redeploy.yml
  dependencies:
    - build
  only:
    - master
  tags:
    - shell
