# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/bionic64"
  config.vm.provider 'virtualbox' do |vb|
    vb.customize [
                     'modifyvm', :id,
                     '--paravirtprovider', 'none'
                 ]
    vb.memory = 512
  end

  config.vm.define 'db' do |db|
    db.vm.hostname = 'db'
    db.vm.network :private_network, ip: '192.168.50.4'
  end

  config.vm.define 'app1' do |app1|
    app1.vm.hostname = 'app1'
    app1.vm.network :private_network, ip: '192.168.50.5'
  end

  config.vm.define 'app2' do |app2|
    app2.vm.hostname = 'app2'
    app2.vm.network :private_network, ip: '192.168.50.6'
  end

  config.vm.define 'lb' do |lb|
    lb.vm.hostname = 'lb'
    lb.vm.network :private_network, ip: '192.168.50.7'
    lb.vm.network "forwarded_port", guest: 80, host: 3000
    lb.vm.network "forwarded_port", guest: 3270, host: 3270
  end

  config.vm.define 'gitlab-runner' do |runner|
    runner.vm.hostname = 'gitlab-runner'
    runner.vm.network 'private_network', ip: '192.168.50.100'
  end
end
