---
- name: Install base dependencies
  apt:
    name: "{{ packages }}"
    update_cache: yes
    state: latest
  vars:
    packages:
      - apt-transport-https
      - curl
      - build-essential
      - software-properties-common
      - python3-pip
      - virtualenv
      - python3-setuptools
      - libpq-dev
  tags:
    - packages

- name: Upgrade pip
  pip: name=pip state=latest
  tags:
    - packages
