---
- name: Run
  docker_container:
    name: '{{ docker.container_name }}'
    image: '{{ docker.image_name }}'
    restart_policy: always
    state: started
    env:
      DATABASE_HOST: '{{ psql.host }}'
      DATABASE_NAME: '{{ psql.database }}'
      DATABASE_USER: '{{ psql.user }}'
      DATABASE_PASS: '{{ psql.password }}'
    ports:
      - '{{ docker.host_port }}:{{ docker.container_port }}'
